<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <title>exam timer</title>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <style>
			h1{
				font-size: 200%;
			}
            h1,h2{
				text-align: center;
				font-family: "Georgia";
			} 
			#schedule{
				font-size: 250%;
                font-family: "STKaiti" ;
                font-weight: bold;
				margin-top: 7%;
				margin-left: 15%;
			}
			aside{
				float: right;
				padding: 10px;
				margin-right: 15%;
			}
			#count_down, #arrive_subject{
                color: #3C3C3C;
				font-size: 400%;
				margin-top: 5%;
			}
			.add{
				font-size: 100%;
			}
			input {
    			width: 100px;
    			height: 20px;
			}
			#current_time{
				font-size: 1300%;
				top: 5%;
				right: 5%;
				text-align: center;
				margin-bottom: 5%;
			}
			body{
				background-color: #fff5ee;
			}
            footer{
                text-align: center;
                position: relative;
                bottom: 0;
                width: 100%;
                height: 2.5rem;   
				margin-top: auto; 
            }
		</style>
		<script>
            // current time show
            var i=0;
            function currentTime(){
                var now=new Date();
                var hours=now.getHours();
                var minutes=now.getMinutes();
                var seconds=now.getSeconds();
                
                if(hours<10) hours = '0' + hours;
                if(minutes<10) minutes = '0' + minutes;
                if(seconds<10) seconds = '0' + seconds;

                document.getElementById("current_time").innerHTML = hours+"："+minutes+"："+seconds;
            }
            setInterval(currentTime,1000);
        </script>
    </head>
    
    <body>
        <h1>Exam Timer</h1>
		<p id="current_time"></p>
		<aside>
			<h2 id="arrive_subject"></h2>
			<h2 id="count_down"></h2>
		</aside>
		<p id="schedule"></p>
		<br>
		<br>
		<div class="add">
				<p>Subject <input type="text" id="subject"><input type="text" id="subject2"></p>
				<p>Change<input type="radio" id="change_class_yes">No</p>
				<p>Start time <input type="time" id="start_time"></p>
				<p>End time <input type="time" id="end_time"></p>
				
				<p id="photo"></p>
				<button onclick="add_ifm()">Save</button>	
		</div>
		<p></p>
		<footer>
            <small>
                © 2025 Sunny Han.
            </small>
        </footer>
   		<script>
			// show subject
			let n=0;
				
			let subject = []; // Array to store subjects
			let subject2 = [];
        	let start_time = []; // Array to store start times
    		let end_time = []; // Array to store end times

			function add_ifm(){
				subject[n]= document.getElementById("subject").value;
				subject2[n]= document.getElementById("subject2").value;
				start_time[n]= document.getElementById("start_time").value;
				end_time[n]= document.getElementById("end_time").value;
				change_class_yes = document.getElementById("change_class_yes").checked;

				const seat = document.getElementById("seat");
    			seat.src = "seat.jpg";

				if(change_class_yes) change_class = '[原]';
				else change_class = '';
					
				// clear the input box
				document.getElementById("subject").value= '';
				document.getElementById("subject2").value= '';
				document.getElementById("start_time").value= '';
				document.getElementById("end_time").value= '';
				
				document.getElementById("change_class_yes").checked = false;
					
				// Update schedule
            	const scheduleElement = document.getElementById("schedule");
				if(subject2[n] === ''){
					scheduleElement.innerHTML += start_time[n] + " ~ " + end_time[n] + " " + subject[n] + " " + change_class + "<br>";
				}
        		else{
					scheduleElement.innerHTML += start_time[n] + " ~ " + end_time[n] + " " + subject[n] + " " + change_class + "<br>" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + subject2[n] + "<br>";
				}
				n++;
			}
				
				
			//count down time
			let now = new Date();
			let now_hours = now.getHours();
            let now_minutes = now.getMinutes();
			function counter() {
    			let now = new Date();
    			let now_hours = now.getHours();
    			let now_minutes = now.getMinutes();
				let now_seconds = now.getSeconds();

    			for (var i = 0; i < n; i++) {
        			const [start_hours, start_minutes] = start_time[i].split(":").map(Number); // Convert to numbers
        			const [end_hours, end_minutes] = end_time[i].split(":").map(Number); // Convert to numbers

					const start_time_in_minutes = start_hours*60 + start_minutes;
					const end_time_in_minutes = end_hours*60 + end_minutes;
					const now_time_in_minutes = now_hours*60 + now_minutes;
						
					// Check if the current time matches the start time
                	if (now_time_in_minutes >= start_time_in_minutes && now_time_in_minutes <= end_time_in_minutes) {
						document.getElementById("arrive_subject").innerHTML = subject[i];
                		let left_minutes = end_time_in_minutes - now_time_in_minutes;
                    
                    	if (left_minutes === 1) {
							count_down_display = left_minutes + " min";
						} 
						else if (left_minutes === 0) {
							if(subject[i+1] == '自習'){
								count_down_display = "(下節" + subject[i+1] + ")";
								document.getElementById("arrive_subject").innerHTML = "下課";
							}
					   		else if(i == subject.length-1){
								document.getElementById("arrive_subject").innerHTML = "放學";
								count_down_display = " ";
					   		}
					   		else{
								count_down_display = "(下節考" + subject[i+1] + ")";
								document.getElementById("arrive_subject").innerHTML = "下課";
					   		}
						}
						else {
    						count_down_display = left_minutes + " min";
						}
						document.getElementById("count_down").innerHTML = count_down_display;
					}
				}
        	}												
        	setInterval(counter,1000);
		</script>
	</body>
</html>
